# spock_spike

./: pom.xml
src/test/groovy/me/spike/: AdditionTest.groovy  LibraryTest.groovy
src/test/java/me/spike/: MultiplicationTest.java  SubtractionTest.java
